# MONGO_URI=mongodb+srv://<login>:<password%2A1>@loancluster.zlodq.mongodb.net/?retryWrites=true&w=majority&appName=loancluster

# MONGO_URI=mongodb://login:password%2A1@cluster0.mongodb.net/loancluster?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://login:password%2A1@loancluster.zlodq.mongodb.net/?retryWrites=true&w=majority&appName=loancluster


# MONGO_URI=mongodb://<username>:<password>@cluster0.mongodb.net/<database>?retryWrites=true&w=majority
